# Stir

./: .gitignore  README.md  privacy_policy.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/pursuit/stir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pursuit/stir/: ChatActivity.java  ChatListFragment.java  CoffeeLoversAdapter.java  CoffeeLoversFragment.java  CoffeeLoversReceivedMessageHolder.java  CoffeeLoversSentMessageHolder.java  CoffeeLoversViewHolder.java  CoffeePrefFragment.java  DetailFragment.java  ErrorActivity.java  FourSquareRepository.java  HomeFragment.java  HomeListener.java  ImageUploadFragment.java  LoginActivity.java  MainActivity.java  MainHostActivity.java  MainHostListener.java  MapFragment.java  MapListener.java  PrivacyPolicyActivity.java  ProfileFragment.java  ProfilePhotoFragment.java  ShopFragment.java  SignUpFragment.java  SignUpHostActivity.java  SignUpListener.java  SplashActivity.java
app/src/main/java/org/pursuit/stir/chatlistrv/: ChatListAdapter.java  ChatListViewHolder.java
app/src/main/java/org/pursuit/stir/homerv/: HomeAdapter.java  HomeViewHolder.java
app/src/main/java/org/pursuit/stir/models/: Bean.java  Chat.java  CofeePref.java  FourSquareVenuePhoto.java  FoursquareJSON.java  ImageUpload.java  ProfileImage.java  User.java
app/src/main/java/org/pursuit/stir/network/: FoursquareService.java  RetrofitSingleton.java
app/src/main/java/org/pursuit/stir/profilerv/: ProfileAdapter.java  ProfileViewHolder.java
app/src/main/java/org/pursuit/stir/shoprv/: ShopAdapter.java  ShopSearchAdapter.java  ShopSearchViewHolder.java  ShopViewHolder.java
app/src/main/res/drawable/: bottom_nav_bar_icon_selector.xml  chat_message.xml  chat_sent_message.xml  ic_local_cafe.xml  round_edittext.xml  round_shop_text.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main_host.xml  activity_privacy_policy.xml  activity_sign_up_host.xml  activity_splash.xml  chatlist_itemview.xml  fragment_chat_list.xml  fragment_coffee_lovers.xml  fragment_coffee_pref.xml  fragment_detail.xml  fragment_home.xml  fragment_home_item_view.xml  fragment_image_upload.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_item_view.xml  fragment_profile_photo.xml  fragment_shop.xml  fragment_shop_item_view.xml  fragment_sign_up.xml  message.xml  message_received.xml  message_sent.xml  search_text_view_item_list.xml  shop_search_item_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: stir_logo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/pursuit/stir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
