<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/coffee_pref"
        android:title="Coffee Preferences"/>


    <item
        android:id="@+id/user_profile"
        android:title="My Profile"/>


    <item
        android:id="@+id/sign_out"
        android:title="Sign Out"/>

</menu>