<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <EditText
        android:id="@+id/sign_up_username_editText"
        style="@style/AppUsernameEditText"
        android:hint="username"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_up_email_editText"
        style="@style/AppEditText"
        android:hint="email"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_username_editText" />

    <EditText
        android:id="@+id/sign_up_password_editText"
        style="@style/AppEditText"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_email_editText" />

    <EditText
        android:id="@+id/sign_up_confirm_editText"
        style="@style/AppEditText"
        android:hint="confirm password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_editText" />

    <CheckBox
        android:id="@+id/sign_up_checkbox"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_margin="16dp"
        android:hint="@string/sign_up_checkbox_acknowledgement"
        android:textColorHint="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_confirm_editText" />

    <Button
        android:id="@+id/sign_up_continue_button"
        style="@style/AppButton"
        android:text="continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_checkbox" />

</android.support.constraint.ConstraintLayout>