<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageUploadFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/image_upload_coffee_shop_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:iconifiedByDefault="false"
        app:queryHint="Type name of coffee shop"></android.support.v7.widget.SearchView>


    <Button
        android:id="@+id/select_image_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Add a photo"
        android:textColor="@color/colorWhiteText"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/user_image_imageView"
        android:src="@drawable/photo_add"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
      />/  android:scaleType="centerCrop"
        />

    <EditText
        android:id="@+id/image_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:hint="Type name of image" />

    <!--<ProgressBar-->
    <!--android:id="@+id/progress_bar"-->
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/upload_button"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginBottom="16dp" />-->

    <Button
        android:id="@+id/upload_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorAccent"
        android:text="Post"
        android:textColor="@color/colorWhiteText"
        android:textSize="16sp" />

</LinearLayout>